GOOGLE_CLIENT_ID=753089874776-2l6fh7dn97p4ocp2f31cn06pkk5qq61q.apps.googleusercontent.com
PORT=5000
MONGO_URI=mongodb+srv://dinestx:wPzxZmramO7VR0Vs@dinestx.majeq.mongodb.net/?retryWrites=true&w=majority&appName=Dinestx

